:root {
    --hero-bg-aparakarma: url("../assets/img/service-hero-Aparakarma.png");
    --hero-bg-shradha: url("../assets/img/services-bg-Shradha.png");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: #F2E9E4;
}

.overflow-y {
    overflow-y: hidden;
}

.chatbot {
    position: fixed;
    height: 80px;
    width: 80px;
    bottom: 30px;
    right: 30px;
    z-index: 1;

    transition: 1s ease-in-out;
    animation: chatbot 2s linear infinite;
}

@keyframes chatbot {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}


.chatbot img {
    width: 100%;
}


.hero {
    /* background-color: rgba(0, 0, 0, 0.1); */
    /* background-image: var(--hero-bg); */
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    position: relative;
}


header {
    display: flex;
    justify-content: space-between;

    position: relative;
    z-index: 1;
}

nav {
    width: 100%;
    color: white;
    margin: 25px 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav.nav-mobile {
    display: none;
    z-index: 2;
}

.nav-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.logo {
    height: 100px;
    margin-right: 20px;
    cursor: pointer;
}

.nav-right {
    display: flex;
}

.nav-right>ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-right>ul>li {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin-right: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.nav-right>ul>li:hover {
    transform: scale(1.1);
}

.nav-right>button {
    padding: 10px;
    border-radius: 6px;
    background: #9A8C98;
    color: #F2E9E4;
    margin-left: 5px;
    cursor: pointer;
    font-family: 'Poppins',sans-serif;

    width: 120px;
    height: 40px;
}

button {
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

button:hover {
    transform: scale(1.05);
}

.nav-mobile .btn {
    padding: 10px;
    border-radius: 6px;
    background: rgb(154, 140, 152);
    color: rgb(242, 233, 228);
    margin-left: 5px;
    width: 80vw;
    margin: 0 auto;
}

/* Dropdown Service Button */

.dropbtn {
    background-color: transparent;
    color: #F2E9E4;
    font-size: 1rem;
    font-family: 'Poppins',sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F2E9E4;
    color: #F2E9E4;
    font-weight: 400;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* hero box */

.hero-box {
    font-family: 'Poppins', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;

    position: relative;
    /* z-index: 1; */
    z-index: 0;
}

.hero-box>h1 {
    margin-top: 100px;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 20px;
}

.hero-box>p {
    font-weight: 600;
    font-size: 1.25rem;
    color: #F2E9E4;
    text-align: center;
}

.hero-box>button {
    cursor: pointer;
    margin-top: 50px;
    font-size: 1.4375rem;
    padding: 15px 25px;
    border-radius: 6px;
    background: #9A8C98;
    color: #F2E9E4;
    margin-bottom: 100px;
    font-weight: 600;
    font-family: 'Poppins',sans-serif;
}

.oval {
    width: 50px;
    height: 120px;
    border: 4px solid white;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    transform: translateY(-60px);
}

.circle {
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}


.oval.mute .circle {
    top: 80px;
}


/* about bar */

.about-bar {
    width: 80%;
    background-color: #F2E9E4;
    border-radius: 20px;
    margin: -40px auto;
    padding: 10px 50px;
    color: #9A8C98;
    box-shadow: 0px 4px 10px 0px #9A8C984D;

    position: relative;
    z-index: 0;
}

.about-bar>div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-bar>div>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}

.about-bar-circles {
    width: 128px;
    height: 128px;
    background-color: #9A8C98;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-bar-circles>img {
    width: 100%;
}


h1 {
    margin-bottom: 10px;
    font-size: 2rem;
}

article p {
    margin-bottom: 30px;
    font-size: 1rem;
}

.fact-card {
    display: flex;
    background: #C9ADA7;
    border-radius: 10px;
    padding: 20px 10px;
    margin-bottom: 50px;
}

.fact-card img {
    flex-basis: 10%;
    width: 120px;
    margin-right: 2%;
    object-fit: contain;
}

.fact-card h2 {
    font-size: 1.6875rem;
    color: #F2E9E4;
}

.fact-card p {
    color: #F2E9E4;
    font-weight: 500;
}


/* Pooja Offer */
.pooja-offer {
    color: #22223B;
}

.pooja-offer-wrapper {
    display: flex;
    justify-content: space-between;
}

.pooja-offer-wrapper ul {
    margin: 0 20px;
    font-weight: 500;
}

.pooja-offer-wrapper ul li {
    margin: 10px 0;
}

/* FAQs */
.faqs {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    color: #22223B;
}

.faqs-left {
    flex-basis: 50%;
    padding-right: 10%;
}

.faqs-left h1 {
    margin-bottom: 50px;
    color: #22223B;
    font-weight: 700;
}

.faqs-left p {
    margin-bottom: 60px;
    font-size: 1.125rem;
}

.faqs-left a {
    width: 30%;
    color: #9A8C98;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.685rem;
    position: relative;
    cursor: pointer;
    z-index: 2;
}

.faqs-left a img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    height: 1.5625rem;
    transition: 0.3s;
}

.faqs-left a:hover img {
    margin-left: 20px;
}

.faqs-right {
    flex-basis: 50%;
}

.faqs-right button {
    font-weight: 700;
    color: #22223B;
    font-size: 1.25rem;
}

.faqs-right .panel {
    font-size: 1.25rem;
    font-weight: 400;
}

.accordion {
    background-color: transparent;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: transparent;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-bottom: 2px solid #C9ADA7;
}

/* Services */


.services {
    width: 80%;
    margin: 5% auto;
    color: #22223B;
}

.services h1 {
    font-weight: 700;
    font-size: 2.5rem;
}

.services article>p {
    font-weight: 500;
    opacity: 0.7;
    font-size: 1.25rem;
    line-height: 200%;
}

.other-services {
    margin-bottom: 200px;
}

.other-services h1 {
    margin-bottom: 66px;
}

.services-pic {
    display: block;
    width: 30%;
    background-color: #9A8C98;
    border-radius: 100px 10px 10px 10px;
    overflow: hidden;
    text-decoration: none;
    transition: 0.3s;
}

.services-pic:hover {
    transform: scale(1.02);
}

.services-pic>img {
    width: 100%;
    border-radius: 10px;
}

.services-pic-info {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: space-between;
    color: #F2E9E4;

}

.services-pic-info>* {
    width: fit-content;
}

.services-pic-info>h2 {
    font-size: 30px;
}

.services-pic-info>p {
    text-align: start;
    margin: 10px 0 10px;
}

.services-pic-info>button {
    cursor: pointer;
    margin-top: 10px;
    font-size: 20px;
    padding: 15px 25px;
    background: #4A4E69;
    color: #FFDFC7;
    border-radius: 10px;
    border: 0;
}

.otherServices__text {
    width: 60%;
}

/* footer */

footer {
    padding: 60px 120px 30px 120px;
    background-color: #9A8C98;
    color: #F2E9E4;
    display: flex;
    flex-direction: column;

    position: relative;
}

.footer-design {
    position: absolute;
    width: 100vw;
    top: -93px;
    left: 0;
}

.footer-box {
    display: flex;
    justify-content: space-between;
}

.footer-div-1>h1 {
    margin-bottom: 50px;
}

.email {
    display: flex;
    align-items: center;
}

.email>i {
    font-size: 20px;
}

.email>p {
    margin-left: 10px;
    font-weight: 300;
}

.phone {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.phone>i {
    font-size: 15px;
}

.phone>p {
    margin-left: 10px;
    font-weight: 300;
}

.footer-div-2>h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 50px;
    margin-top: 10px;
}

.footer-div-2>ul {
    list-style: none;
}

.footer-div-2>ul>li {
    margin-bottom: 15px;
    font-weight: 300;
}

.footer-div-2>button {
    cursor: pointer;
    margin-top: 10px;
    font-size: 12px;
    padding: 15px 25px;
    background: #4A4E69;
    color: #F2E9E4;
    border-radius: 10px;
    border: 0;
}

.location {
    max-width: 160px;
    display: flex;
    font-weight: 300;
}

.location>i {
    margin-right: 10px;
}

.footer-lower-box {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    font-weight: 300;
    font-size: 15px;
}

.footer-lower-box>ul {
    list-style: none;
    display: flex;
}

.footer-lower-box>ul>li {
    margin-right: 20px;
    cursor: pointer;
}

/* spots */

.about-spot {
    position: absolute;
    top: 900px;
    right: 0;
    opacity: 70%;
    mix-blend-mode: multiply;
}

.services-spot {
    position: absolute;
    top: 1500px;
    left: 0;
    opacity: 70%;
    mix-blend-mode: multiply;
}

/*==============
 Media Queries 
 ===============*/

@media screen and (max-width: 1025px) {
    nav {
        margin: 10px 20px;
    }
}

@media screen and (max-width: 850px) {
    .services-pic {
        width: 50%;
    }

    .other-services {
        margin: 100px 0;
    }

    .footer-design {
        top: -52px;
    }
}

@media screen and (max-width: 768px) {
    .navbar .menu-items {
        justify-content: center;
        align-items: center;
        color: #F2E9E4;
    }

    .dropdown-content {
        background-color: #f1f1f1;
        color: #F2E9E4;
        min-width: 160px;
        left: 50%;
        transform: translateX(-50%);
    }

    .dropdown-content a {
        color: black !important;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 10px;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        border-radius: 10px;
    }

    .dropbtn {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .footer-design {
        top: -42px;
    }
}


@media screen and (max-width: 426px) {
    .hero nav {
        display: none;
    }

    .hero-box>h1 {
        margin-top: 50px;
        text-align: center;
    }

    nav.nav-mobile {
        display: block;
    }

    .oval {
        display: none;
    }

    .navbar__logo {
        width: 44px;
        height: 44px;
        margin-left: 0px;
    }


    .about-bar {
        width: 90%;
        padding: 10px;
    }

    .about-bar>div>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        flex-basis: 50%;
        margin: 10px 0;
    }

    .about-bar>div>div:last-child {
        flex-basis: 100%;
    }

    .about-bar-circles {
        width: 100px;
        height: 100px;
    }

    nav {
        margin: 0;
    }

    .navbar {
        width: 100%;
        box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
    }

    .navbar .menu-items {
        display: flex;
    }

    .navbar .nav-container li {
        list-style: none;
    }

    .navbar .nav-container a {
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
    }

    .navbar .nav-container a:hover {
        font-weight: bolder;
    }

    .nav-container {
        display: block;
        position: relative;
        height: 60px;
    }

    .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        right: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: white;
    }

    .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 120px;
        /* box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5); */
        height: 100vh;
        width: 100vw;
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        margin-left: -104px;
        /* padding-left: 50px; */
        transition: transform 0.5s ease-in-out;
        text-align: center;
        background-color: #000000;
    }

    .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .nav-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .nav-container input[type="checkbox"]:checked~.logo {
        display: none;
    }

    .fact-card {
        flex-direction: column;
        align-items: center;
    }

    .pooja-offer {
        margin-bottom: 100px;
    }

    .pooja-offer-wrapper {
        flex-direction: column;
    }


    .faqs {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .services {
        margin: 20% auto;
    }

    .services-pic {
        width: 100%;
    }

    .otherServices__text {
        width: 100%;
    }


    .other-services {
        margin-top: 220px;
    }

    footer {
        padding: 20px;
    }

    .footer-box {
        flex-direction: column;
    }

    .footer-div-1>h1 {
        margin-bottom: 20px;
    }

    .flexbox {
        display: flex;
        justify-content: space-between;
    }

    .footer-div-2>h3 {
        font-size: 1.125rem;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .footer-div-2>ul>li {
        margin-bottom: 10px;
    }

    .footer-div-2>button {
        margin: 0 0 20px;
    }

    .location {
        max-width: max-content;
    }

    .footer-lower-box {
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .footer-lower-box .copyrights {
        order: 2;
        text-align: center;
    }

    .footer-lower-box ul {
        width: 100%;
        justify-content: space-between;
    }

    .footer-lower-box>ul>li {
        margin: 0;
    }

    .footer-design {
        top: -25px;
    }
}

/* Google Translate */

select {
    background-color: transparent;
    outline: none;
    border: none;
    /* TODO: Color to White */
}


.translated-ltr{margin-top:-40px;}
.translated-ltr{margin-top:-40px;}
.goog-te-banner-frame {display: none;margin-top:-20px;}

.goog-logo-link {
   display:none !important;
} 

.goog-te-gadget{
   color: transparent !important;
}
